<import src="../common/loading.wxml" />
<import src="../common/data-blank.wxml" />

<template is="loading" wx:if="{{loading}}" />

<!-- index.wxml -->
<view class="container" wx:else>

  <view class="card">
    <view class="card-hd">
      <text>正在热映</text>
      <navigator url="../list/list?type=hot" class="more">更多></navigator>
    </view>
    <view class="card-bd">
      <scroll-view scroll-x class="list" wx:if="{{hotList.length > 0}}">
        <view class="item" bindtap="gotoDetail" wx:for="{{hotList}}" wx:key="{{item.img}}" data-id="{{item.id}}">
          <image src="{{item.img}}"></image>
          <view class="name text-ellipsis">{{item.tCn}}</view>
          <view class="desc">
            <text class="amount">{{item.r}}</text>分
          </view>
        </view>
      </scroll-view>

      <template is="data-blank" data="{{desc: '暂无数据~'}}" wx:else />
    </view>
  </view>

  <view class="card">
    <view class="card-hd">
      <text>即将上映</text>
      <navigator url="../list/list?type=coming" class="more">更多></navigator>
    </view>
    <view class="card-bd">
      <scroll-view scroll-x class="list" wx:if="{{comingList.length > 0}}">
        <view class="item" bindtap="gotoDetail" wx:for="{{comingList}}" wx:key="{{item.img}}" data-id="{{item.id}}">
          <image src="{{item.img}}"></image>
          <view class="name text-ellipsis">{{item.tCn}}</view>
          <view class="desc">
            <text class="amount">{{item.wantedCount}}</text>人想看
          </view>
        </view>
      </scroll-view>

      <template is="data-blank" data="{{desc: '暂无数据~'}}" wx:else />
    </view>
  </view>

</view>
