<import src="../common/loading.wxml" />
<import src="../common/data-blank.wxml" />

<template is="loading" wx:if="{{loading}}" />

<!-- list.wxml -->
<view class="container" wx:else>

  <view class="movie-type-group">
    <view class="list" wx:if="{{list.length > 0}}">
      <view class="item" bindtap="gotoDetail" wx:for="{{list}}" wx:key="{{item.img}}" data-id="{{item.id}}">
        <view class="item-thumb">
          <image src="{{item.img}}"></image>
        </view>
        <view class="item-main">
          <view class="name text-ellipsis">{{item.tCn}}</view>
          <view class="director">导演：{{item.dN}}</view>
          <view class="cast text-ellipsis">主演：{{item.actors}}</view>
          <view class="type">类型：{{item.movieType}}</view>
          <view class="desc text-ellipsis" wx:if="{{isHot}}">{{item.commonSpecial}}</view>
          <view class="wanted" wx:if="{{!isHot}}"><text class="amount">{{item.wantedCount}}</text> 人想看</view>
        </view>
        <text class="score" wx:if="{{isHot}}">{{item.r}}</text>
      </view>
    </view>

    <template is="data-blank" data="{{desc: '暂无数据~'}}" wx:else />
  </view>

</view>
